# EasyShop_Final_Project

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/easyshop/finalproject/: MenuActivity.java  RegistrationActivity.java  SelectedActionActivity.java  SelectedCategoryActivity.java
app/src/main/java/easyshop/finalproject/Data_Center/: Category.java  Customer.java  Item.java
app/src/main/java/easyshop/finalproject/registration_activity_fragments/: ForgotPassword.java  Loading.java  LogIn.java  SignUp.java
app/src/main/java/easyshop/finalproject/selected_action_activity_fragments/: CartAdapter.java  Categories.java  CategoryAdapter.java  MyAccount.java  MyCart.java  RateUs.java
app/src/main/java/easyshop/finalproject/selected_category_fragments/: ChosenCategory.java  ItemsAdapter.java  Product.java
app/src/main/res/drawable/: rating_full.xml  rating_star.xml
app/src/main/res/layout/: activity_menu.xml  activity_registration.xml  activity_selected_action.xml  activity_selected_category.xml  cart_item.xml  category.xml  fragment_categories.xml  fragment_chosen_category.xml  fragment_forgot_password.xml  fragment_loading.xml  fragment_log_in.xml  fragment_my_account.xml  fragment_my_cart.xml  fragment_product.xml  fragment_rate_us.xml  fragment_sign_up.xml  item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
